artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 28791
model_uuid: a64f388938a540a88c305a43df9be2dd
prompts: null
run_id: 8a7507c0e42f46b9ade119328491e887
utc_time_created: '2025-06-07 05:39:40.061366'
