artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 28796
model_uuid: 1334e61a77ec4610bd3de30150e9b965
prompts: null
run_id: 4e18c0431a84471c897deaf2dbe7e022
utc_time_created: '2025-06-07 05:46:59.010970'
