artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 28794
model_uuid: 38f87f86ded94ec9869caca0d8b35f85
prompts: null
run_id: 230873f70df742d1b8d80541875e438f
utc_time_created: '2025-06-07 05:47:12.764597'
