artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 28793
model_uuid: 7bb55f88a0ea4e868c7dbfff33737a74
prompts: null
run_id: 33a6db8681394b41a47bf3152e6b175e
utc_time_created: '2025-06-07 05:40:28.842217'
