artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 28793
model_uuid: 2172781c6270422b9499250ba414013d
prompts: null
run_id: adb167cf3da742bbb607a1b2a7bf56bb
utc_time_created: '2025-06-07 05:39:33.358676'
