artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 28796
model_uuid: deeee94587bf409eb26ea8b1d8b7bb54
prompts: null
run_id: e7ffaa981aea4bfba3a864a90ddbd418
utc_time_created: '2025-06-07 05:47:06.112300'
