artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 28792
model_uuid: 250a37e010a2439c8be1eb2ea2563d17
prompts: null
run_id: 850eb2154cec41a38677b4dce999950a
utc_time_created: '2025-06-07 05:40:34.786967'
