artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 28797
model_uuid: 00e6e30cb8f54842bc902668fe64aff0
prompts: null
run_id: 0116ac06b67244b5a9ec8f64ed634c9b
utc_time_created: '2025-06-07 05:40:22.017047'
