artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 28794
model_uuid: 33d928c554d149fb9fa0e2ea92f189bb
prompts: null
run_id: 82eff1bda85e4ce5a0f08efb9191cba7
utc_time_created: '2025-06-07 05:39:46.763461'
