artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 28790
model_uuid: a016842e8c9b4427987eb8219154b3bc
prompts: null
run_id: 9215adb4ab8945a89e938b3a5ab928e6
utc_time_created: '2025-06-07 05:39:23.981995'
