artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 28795
model_uuid: e7be4c6c753a432aa8ddb10094e4cecf
prompts: null
run_id: 392234c82165445e8917d9df9669d122
utc_time_created: '2025-06-07 05:47:19.291702'
