artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 28792
model_uuid: eb9287cd5d6b4a61b09855e527ae1385
prompts: null
run_id: 49934dd10da94ee78bfa8d8dde4db708
utc_time_created: '2025-06-07 05:40:08.736113'
