artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 28794
model_uuid: a4ad279dd14546739a4ea18e91dc27c0
prompts: null
run_id: bd323b9835394308a77322d79881494b
utc_time_created: '2025-06-07 05:47:25.018588'
